# DeustoBank

./: .gitignore  AccountControllerTest_8java.html  AccountController_8java.html  AccountController_8java.js  AccountIntegrationTest_8java.html  AccountIntegrationTest_8java.js  AccountModelTest_8java.html  AccountRepository_8java.html  AccountRepository_8java.js  AccountResponse_8java.html  AccountResponse_8java.js  AccountServiceTest_8java.html  AccountService_8java.html  AccountService_8java.js  Account_8java.html  Account_8java.js  AdminControllerTest_8java.html  AdminController_8java.html  AdminController_8java.js  AlertServiceTest_8java.html  AlertService_8java.html  AlertService_8java.js  AuthControllerTest_8java.html  AuthController_8java.html  AuthController_8java.js  AuthServiceTest_8java.html  AuthService_8java.html  AuthService_8java.js  CategoryControllerTest_8java.html  CategoryController_8java.html  CategoryController_8java.js  CategorySummaryDTO_8java.html  CategorySummaryDTO_8java.js  DeustoBankApplicationTest_8java.html  DeustoBankApplication_8java.html  DeustoBankApplication_8java.js  DeustoBankIntegrationTest_8java.html  DeustoBankSimulation_8java.html  DeustoBankSimulation_8java.js  Doxyfile  (+245 more)
.github/workflows/: doxygen.yml  maven.yml
DeustoBank/: README.md  ci.yml  pom.xml
DeustoBank/.github/workflows/: ci.yml
DeustoBank/data/: deustodb.mv.db  deustodb.trace.db
DeustoBank/src/main/java/com/example/deustobank/: DeustoBankApplication.java
DeustoBank/src/main/java/com/example/deustobank/controller/: AccountController.java  AdminController.java  AuthController.java  CategoryController.java  NotificationController.java  ScheduledTransferController.java
DeustoBank/src/main/java/com/example/deustobank/event/: NotificationEvent.java
DeustoBank/src/main/java/com/example/deustobank/model/: Account.java  AccountResponse.java  CategorySummaryDTO.java  Notification.java  ScheduledTransfer.java  SuspiciousAlert.java  SystemStatsDTO.java  Transaction.java  TransactionCategory.java  User.java
DeustoBank/src/main/java/com/example/deustobank/repository/: AccountRepository.java  NotificationRepository.java  ScheduledTransferRepository.java  SuspiciousAlertRepository.java  TransactionRepository.java  UserRepository.java
DeustoBank/src/main/java/com/example/deustobank/scheduler/: ScheduledTransferJob.java
DeustoBank/src/main/java/com/example/deustobank/service/: AccountService.java  AlertService.java  AuthService.java  CategoryService.java  ExportService.java  NotificationService.java  PdfService.java  ScheduledTransferService.java  TokenBlacklistService.java  UserService.java
DeustoBank/src/main/resources/: application.properties  data.sql
DeustoBank/src/main/resources/static/: admin.html  dashboard.html  index.html  style.css
DeustoBank/src/test/java/com/example/demo/: DeustoBankApplicationTests.java
DeustoBank/src/test/java/com/example/deustobank/: DeustoBankApplicationTest.java
DeustoBank/src/test/java/com/example/deustobank/controller/: AccountController.java  AccountControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  NotificationControllerTest.java  ScheduledTransferControlledTest.java
DeustoBank/src/test/java/com/example/deustobank/integration/: AccountIntegrationTest.java  DeustoBankIntegrationTest.java
DeustoBank/src/test/java/com/example/deustobank/model/: AccountModelTest.java
DeustoBank/src/test/java/com/example/deustobank/scheduler/: ScheduledTransferJobTest.java
DeustoBank/src/test/java/com/example/deustobank/service/: AccountServiceTest.java  AlertServiceTest.java  AuthServiceTest.java  CategoryService.java  CategoryServiceTest.java  ExportServiceTest.java  NotificationServiceTest.java  PdfPerformanceTest.java  ScheduledTransferServiceTest.java  TokenBlacklistServiceTest.java  UserServiceTest.java
DeustoBank/src/test/java/gatling/: DeustoBankSimulation.java
Entity/: Usuario.java
data/: deustodb.mv.db  deustodb.trace.db
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  (+32 more)
